:root {
  --yellow: #ffcc29;
  --blue: #1d539e;
  --gray: #828799;
  --page-background: #e5e5e5;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  width: 100%;
  height: auto;
  background-color: var(--page-background);
}

header {
  background-color: var(--blue);
  color: var(--page-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem 8rem 2rem;
  text-align: center;
}

h1 {
  font-weight: 600;
}

h2 {
  font-weight: 400;
  font-size: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card {
  width: 80%;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.6rem;
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:first-child {
  margin-top: -6rem;
}

.card:last-child {
  margin-bottom: 6rem;
}

.text__area {
  padding-bottom: 2rem;
}

.popular {
  padding: 0;
}

.popular__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--yellow);
  padding: 1.5rem;
  border-top-left-radius: 0.6rem;
  border-top-right-radius: 0.6rem;
}

.popular__button {
  background-color: var(--blue);
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  color: var(--white);
  font-size: 0.6rem;
  text-transform: unset;
}

.popular .text__area {
  padding: 2rem;
}

.popular__buy {
  margin: 2rem;
  background-color: var(--blue);
  color: var(--white);
}

.text__area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.value {
  font-weight: 700;
  font-size: 3rem;
}

.decimal {
  font-weight: 700;
  font-size: 1.2rem;
}

.month {
  color: var(--gray);
}

p {
  color: var(--gray);
}

.line {
  margin: 1rem 0;
}

.benefits {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 1rem;
  list-style-image: url('../images/check.svg');
}

button {
  background: none;
  border: 1px solid var(--blue);
  border-radius: 0.6rem;
  padding: 0.8rem 0;
  color: var(--blue);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
}

button:hover {
  cursor: pointer;
  filter: brightness(1.8);
}

@media (min-width: 1200px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: baseline;
    gap: 2rem;
    margin: 0 2rem;
    margin-top: -5rem;
  }
}
